server {
    listen 80;

    root /var/www/0/public;
    index index.php index.html index.htm;

    location ~* \.(css|js|jpg|png)$ {
        root /var/www/0/public/assets;

        try_files $uri $uri/ =404;

        expires 30d;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
        charset utf-8;
    }
}

server {
    listen 81;

    root /var/www/1/public;
    index index.php index.html index.htm;

    location ~* \.(css|js|jpg|png)$ {
        root /var/www/1/public/assets;

        try_files $uri $uri/ =404;

        expires 30d;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
        charset utf-8;
    }
}

server {
    listen 82;

    root /var/www/2/public;
    index index.php index.html index.htm;

    location ~* \.(css|js|jpg|png)$ {
        root /var/www/2/public/assets;

        try_files $uri $uri/ =404;

        expires 30d;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
        charset utf-8;
    }
}

server {
    listen 83;

    root /var/www/3/public;
    index index.php index.html index.htm;

    location ~* \.(css|js|jpg|png)$ {
        root /var/www/3/public/assets;

        try_files $uri $uri/ =404;

        expires 30d;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
        charset utf-8;
    }
}